XSD gebaseerd op vv-im-sgm-20201026
Conceptversie xsd 25-2-2021 v0.11

Volgende nabewerkingen na genereren met Imvertor:

- In <xs:element name="SoilAndGroundwaterModelRegistrationObject" ..> attribiuut substitutionGroup="sgm:RegistrationObject" vervangen door substitutionGroup="bro:RegistrationObject"
- Opgeschoond:
		<xs:element name="RegistrationObject" ..>
		<xs:complexType name="RegistrationObjectType">
		<xs:complexType name="RegistrationObjectPropertyType">

- Namespace xmlns:so="http://inspire.ec.europa.eu" aangepast naar xmlns:so="http://inspire.ec.europa.eu/schemas/so/4.0"
